{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "F:/user/La_Library/MinGW/SDL2-devel-2.0.16-mingw.tar/SDL2-devel-2.0.16-mingw/SDL2-2.0.16/x86_64-w64-mingw32/include/SDL2",
                "F:/user/LaCpp/Package/stb",
                "Lib/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "E:/CPP/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}